===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-09-17 11:22:39
count workspace : /Users/guilhermedavi/Documents/Grazi/Week3-PROJ1
total files : 21
total code lines : 342
total comment lines : 6
total blank lines : 48

board.js, code is 48, comment is 0, blank is 5.
cow.js, code is 26, comment is 3, blank is 3.
et.js, code is 91, comment is 2, blank is 11.
images/background.png, it is a binary file.
images/cow1.jpeg, it is a binary file.
images/cow1.png, it is a binary file.
images/cow2.jpeg, it is a binary file.
images/drone.png, it is a binary file.
images/gameover.png, it is a binary file.
images/ligth.jpeg, it is a binary file.
images/sopaeshipStart.png, it is a binary file.
images/spaceship-1.png, it is a binary file.
images/spaceship.png, it is a binary file.
images/spaceship2.png, it is a binary file.
images/spaceshipstart.png, it is a binary file.
images/ufo.png, it is a binary file.
images/world.png, it is a binary file.
index.html, code is 25, comment is 0, blank is 3.
index.js, code is 74, comment is 1, blank is 10.
obstacles.js, code is 29, comment is 0, blank is 6.
style.css, code is 49, comment is 0, blank is 10.
===============================================================================
